--cpu Cortex-M3
"usart_receiverandtransmitter\startup_stm32f103xb.o"
"usart_receiverandtransmitter\main.o"
"usart_receiverandtransmitter\stm32f1xx_it.o"
"usart_receiverandtransmitter\stm32f1xx_hal_msp.o"
"usart_receiverandtransmitter\stm32f1xx_hal_gpio_ex.o"
"usart_receiverandtransmitter\stm32f1xx_hal_tim.o"
"usart_receiverandtransmitter\stm32f1xx_hal_tim_ex.o"
"usart_receiverandtransmitter\stm32f1xx_hal_uart.o"
"usart_receiverandtransmitter\stm32f1xx_hal.o"
"usart_receiverandtransmitter\stm32f1xx_hal_rcc.o"
"usart_receiverandtransmitter\stm32f1xx_hal_rcc_ex.o"
"usart_receiverandtransmitter\stm32f1xx_hal_gpio.o"
"usart_receiverandtransmitter\stm32f1xx_hal_dma.o"
"usart_receiverandtransmitter\stm32f1xx_hal_cortex.o"
"usart_receiverandtransmitter\stm32f1xx_hal_pwr.o"
"usart_receiverandtransmitter\stm32f1xx_hal_flash.o"
"usart_receiverandtransmitter\stm32f1xx_hal_flash_ex.o"
"usart_receiverandtransmitter\stm32f1xx_hal_exti.o"
"usart_receiverandtransmitter\system_stm32f1xx.o"
--strict --scatter "USART_Receiverandtransmitter\USART_Receiverandtransmitter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Receiverandtransmitter.map" -o USART_Receiverandtransmitter\USART_Receiverandtransmitter.axf